*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
}
a{
  text-decoration: none;
  color: 
  inherit;
}
li{
  list-style: none;
}
.header{
  display: flex;
  flex-direction: column;
  height: 90vh;
  background-color: #333;
  background-image: url(https://us.123rf.com/450wm/inavanhateren/inavanhateren1311/inavanhateren131100033/24185770-%E3%83%AD%E3%82%A4%E3%83%A4%E3%83%AB-%E3%83%A1%E3%83%AB%E3%83%9C%E3%83%AB%E3%83%B3%E5%B7%A5%E7%A7%91%E3%82%AA%E3%83%BC%E3%82%B9%E3%83%88%E3%83%A9%E3%83%AA%E3%82%A2-%E3%83%A1%E3%83%AB%E3%83%9C%E3%83%AB%E3%83%B3%E3%81%AE-rmit-%E5%A4%A7%E5%AD%A6%E3%81%AE%E3%82%B9%E3%83%AF%E3%83%B3%E3%83%88%E3%83%B3%E5%BB%BA%E7%89%A9.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
video{
  display: none;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
}
.navbar .navigation{
  display: none;
}
.icon a i{
  margin-right: 1rem;
  color: white;
  font-weight: lighter;
}
.section1{
  align-self: center;
  margin-top: 7rem;
}

.section1_title{
  color: azure;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.section1_btn{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section1_subttitle{
  display: none;
}
.section1_btn button{
  width: 330px;
  height: 40px;
  background-color: white;
  border: none;
  border-bottom: 5px solid red;
  font-weight: bold;
}
.section1_btn button:hover{
  background-color: red;
  color: white;
}
.section1_btn button:last-child{
  background-color: red;
  color: white;
}

.search_bar{
  width: 100%;
  margin-top: 2rem;
  padding:  1rem;
  border-radius: 2rem;
  border: 2px solid rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;

}
.search_bar input{
  width: 80%;
  background-color: transparent;
  outline: none;
  border: none;
  color: white;
}
::placeholder{
  color: white;
  font-size: 1.12rem;
}
.search_bar button{
  height: 100%;
  background-color: transparent;
  border: none;
  color: white;
  font-family: inherit;
  font-size: 1.12rem;
}

.section1_sub{
  display: none;
}
.section2{
  background-color: red;
  height: 20vh;
  color: white;
  text-align: center;
  padding: 2rem 0;
}

.section2_contact{
  margin-top: 1.5rem;
}
.section2_contact a{
  border-bottom: 2px solid white;
  font-weight: bold;
}

.infomation_section{
  padding: 2rem 1rem;
}
.info_title{
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.info_content{
  border-left: 0.5px solid;
  margin-bottom: 2rem;
  padding: 1rem;
}
.info_content span{
  font-size: 1.5rem;
  color: red;
}
.sub_content{
  font-size: 0.8rem;
  margin-top: 2rem;
}
.study_course{
  padding: 2rem;
  margin: 0 1rem;
  box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.75);
  border-top: 5px solid red;
}
.study_course_list{
  line-height: 3;
}
.seccond_list{
  display: none;
}
.show_btn, .btn{
  width: 270px;
  height: 40px;
  border-radius: 20px;
  font-weight: bold;
  color: darkblue;
  background-color: white;
  font-size: 0.75rem;
  border: 1px solid gray;
}
.study_course .course a:hover{
  color: darkblue;
  text-decoration: underline;
}
.section3{
  background-color: rgb(251, 246, 246);
  padding: 1rem;
}
.news_section{
  display: grid;
  grid-template-rows: 1fr 1fr;
  border: 10px solid white;
  margin-top: 5rem;
}
.news1{
  background-color: red;
  color: white;
  padding: 1rem;

}
.news2, .news3{
  padding: 1rem;
}
.news_info{
  line-height: 2;
  margin-bottom: 1rem;
}
.news_title{
  font-size: 1.4rem;
  font-weight: bolder;
  margin-bottom: 2rem;
}

.news_img .img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.find_btn{
  width: 200px;
  height: 50px;
  border-radius: 50px;
  font-weight: bold;
  color: darkblue;
  background-color: white;
  border: 1px solid gray;
}

.country{
  display: flex;
}
.flag_img{
  width: 36px;
  height: 24px;
  margin-right: 1rem;
}
.flag{
  width: 100%;
  height: 100%;
}

.section4{
  padding: 1rem;
  border-bottom: 1px solid lightgray;
}
.section4_content .title{
  font-size: 1.4rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.section4_content .content{
  line-height: 1.5;
  margin-bottom: 1rem;
}
.section4_content a{
  vertical-align: top;
  color: darkblue;
}
.section4_content a i{
  vertical-align: middle;
  color: red;
}

.footer{
  padding: 1rem;
}
.footer .logo{
  width: 100px ;
  height: 30px;
}
.logo_img{
  width: 100%;
  height: 100%;
}
.nav{
  border-bottom: 1px solid gray;
  padding: 1rem 0;
  
}
.nav_btn{
  background-color: transparent;
  border: none;
}
.nav li{
  list-style: none;
  line-height: 2;
}

.nav_title{
  color: darkblue;
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
}

.social ul{
  display: flex;
  gap: 1rem;
}
.social ul li{
  border-radius: 20px;
  font-size: 1.5rem;
}
.social ul li a {
  color: darkblue;
}



@media only screen and (min-width: 800px){
  .header{
    height: 55vh;
    background-color: #333;
    background-image: url(https://www.amec.com.vn/wp-content/uploads/2020/09/CS-RMIT.jpg);

    background-position: center;
    background-size: cover;

  }
  .navbar img{
    width: 120px;
    height: auto;
  }
  .navbar .icon a i{
    font-size: 1.5rem;
  }
  .section1{
    align-self: flex-start;
    
  }
  .section1_title{
    font-size: 2rem;
    text-align: left;
    padding: 0 1rem;
  }
  
  .section1_btn{
    display: flex;
    flex-direction: row;
    padding: 2rem  1rem;
    margin-left: 1rem;
    
  }
  .section1_btn button{
    width: 100px;
    height: 40px;
    
  }
  .section1_subttitle{
    color: white;
    padding: 0rem 1rem;
    margin-left: 1rem;
    display: block;
  }

  .search_bar{
    width: 750px;
    margin-left: 30px;
    margin-top: 2rem;
    background-color: rgba(0, 0, 0, 0.409);
  }
  .section2{
    display: none
  }
  .show_btn{
    width: 100%;

  }
  .news_section{
    display: flex;
  }
  .first_new{
    display: flex;
    position: relative;
  }
  .news1{
    position: absolute;
    top: 50%;
    left: 30%;
    right: -20px;
  }
  .seccond_news{
    display: flex;
    flex-direction: row;
  }
  .news_img{
    flex: 1;
  }
  .news2, .news3{
    flex: 1;
  }
  .third_news{
    display: flex;
    flex-direction: row-reverse;
  }
  
  .footer{
    display: flex;
    gap: 2rem;
  }
  
  .footer .logo{
    width: 80px;
    height: 20px;
  }
}
@media only screen and (min-width: 1400px){
  .header{
    height: 80vh;
    margin-bottom: 20rem;
     
    
  }
  video{
    display: block;
  }
  .navbar .icon a i{
    display: none;
  }
  .navbar{
    background-color: white;
  }
  .navbar .navigation{
    display: flex;
  }
  .navigation ul{
    display: flex;
    gap: 3rem;
  }
  .navbar img{
    width: 150px;
    height: auto;
  }
  .section1{
    position: absolute;
    bottom: 80px;
    right:100px;
    left: 100px;
    display: flex;
    justify-content: space-between;
  }
  .section1_btn{
    align-items: center;
  }
  .section1_subttitle{
    margin: 0;
  }
  .search_bar{
    position: absolute; 
    bottom: 80px;
    right: 50px;
  }
  .section1_btn button{
    width: 150px;
    height: 70px;
  }
  .section2{
    height: 80vh;
    
  }
  .infomation_content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .study_course{
    height: 90vh;
  }
  .study_course_list{
    line-height: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1.2rem;
  }
  .seccond_list{
    display: block;
  }
  .show_btn, .btn{
    display: none;
  }
  .first_new{
    padding: 7rem;
  }
  .news1{
    position: absolute;
    top: 70%;
    left: 50%;
    bottom: 0;
    font-size: 1.2rem;
    padding: 2rem;
  }

  .news_title{
    font-size: 2rem;
  }
  .news_section{
    padding: 3rem;
    font-size: 1.5rem;
  }
  .section4{
    font-size: 1.5rem;
  }
  .flag_img{
    width: 100px;
    height: 50px;
    margin-right: 1rem;
  }
  .footer .logo{
    width: 100px;
    height: 30px;
  }
  .footer{
    font-size: 1.5rem;
  }
}

